# BabySprinkle

./: DotNetDiapers.sln  README.md
DotNetDiapers/: DotNetDiapers.csproj  Program.cs  Startup.cs  appsettings.json
DotNetDiapers/Areas/Identity/: IdentityHostingStartup.cs
DotNetDiapers/Areas/Identity/Pages/: _ViewImports.cshtml
DotNetDiapers/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DotNetDiapers/Controllers/: BabyPredictionsController.cs  GuestsController.cs  HomeController.cs
DotNetDiapers/Controllers/api/: BabyPredictionsController.cs
DotNetDiapers/Data/: ApplicationDbContext.cs
DotNetDiapers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201016202216_CreateGuestandBabyPredictor.Designer.cs  20201016202216_CreateGuestandBabyPredictor.cs  20201017152611_SetNameMaxLengthsAndAddedGender.Designer.cs  20201017152611_SetNameMaxLengthsAndAddedGender.cs  20201017165757_RemoveRefToAspNetUsersAndAddErrorDisplayMsgs.Designer.cs  20201017165757_RemoveRefToAspNetUsersAndAddErrorDisplayMsgs.cs  20201017173434_CorrectionsToPreviousMigrationErrors.Designer.cs  20201017173434_CorrectionsToPreviousMigrationErrors.cs  20201017181111_ModifyDateFormatBirthFormat.Designer.cs  20201017181111_ModifyDateFormatBirthFormat.cs  20201017181736_RemovedWeightDisplayFormatting.Designer.cs  20201017181736_RemovedWeightDisplayFormatting.cs  20201017182127_DisplayFormatting.Designer.cs  20201017182127_DisplayFormatting.cs  20201017182659_FinalDataFormattingPredictions.Designer.cs  20201017182659_FinalDataFormattingPredictions.cs  ApplicationDbContextModelSnapshot.cs
DotNetDiapers/Models/: BabyPrediction.cs  ErrorViewModel.cs  Guest.cs
DotNetDiapers/Properties/: launchSettings.json
DotNetDiapers/Views/: _ViewImports.cshtml
DotNetDiapers/Views/BabyPredictions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetDiapers/Views/Guests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetDiapers/Views/Home/: Index.cshtml
DotNetDiapers/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DotNetDiapers/wwwroot/css/: site.css
DotNetDiapersTests/: BabyPredictionsControllerTest.cs  DotNetDiapersTests.csproj
